<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_main_activity">
    <LinearLayout
        android:layout_marginTop="520dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_gravity="center"

            android:id="@+id/btn_hocchucai"
            android:src="@drawable/btn_hocchucai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/text_ImgBtn"
            android:layout_marginBottom="10px"
            android:background="?attr/selectableItemBackgroundBorderless"/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/btn_hocchughep"
            android:src="@drawable/btn_hocchughep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:contentDescription="@string/text_ImgBtn"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/btn_hocamvan"
        android:src="@drawable/btn_hocamvan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/text_ImgBtn"
        android:background="?attr/selectableItemBackgroundBorderless" />
</LinearLayout>